<h1>Grilled Cheese Sandwich</h1>

<img src="../images/CheeseS.jpg" alt="A delightful cheese sandwich" height="450" width="450">

<p>Learn how to make a grilled cheese sandwich in a nonstick pan with buttered</p>
<p>bread and American Cheddar for a classic hot sandwich.</p>
<p>
    <strong> Prep Time:</strong> 5 mins | 
    <strong> Cook Time: </strong>  10 mins | 
    <strong>Total Time:</strong> 15 mins
</p>

<!-- Adding the Ingredient Section -->

<h2> Ingredients </h2>
<ul>
    <li>4 slices white bread</li>
    <li>3 tablespoons butter, divided</li>
    <li>2 slices Cheddar cheese</li>
</ul>

<!-- Adding the Directions Section -->

<h2> Directions </h2>
<ol>
    <li>Preheat a nonstick skillet over medium heat. Generously butter one side of a slice of bread. Place bread butter-side down in the hot skillet; add 1 slice of cheese. Butter a second slice of bread on one side and place butter-side up on top of cheese.</li>

    <li>Cook until lightly browned on one side; flip over and continue cooking until cheese is melted. Repeat with remaining 2 slices of bread, butter, and slice of cheese.</li>
</ol>

<!-- Adding the Nutrition Facts -->

<h2> Nutrition Facts</h2>
<p> Calories: <strong>400</strong> | Fat: <strong>28g</strong> | Carbs:<strong>26g</strong> | Protein:<strong>11g</strong></p>

<h3>Reference</h3>
<p>
    the original recipe can be found 
    <a href="https://www.allrecipes.com/recipe/23891/grilled-cheese-sandwich/" target="_blank" rel="noopener noreferrer">here</a>
    all rights reserved to original authors.
</p>

<a href="../index.html">Return to main page</a>
